{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@images/*": ["images/*"],
      "@product/*": ["components/product/*"],
      "@generic/*": ["components/generic/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "contexts/*": ["contexts/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
